# soenneker.validators.expiringkey

./: CONTRIBUTING.md  README.md  Soenneker.Validators.ExpiringKey.sln  Soenneker.Validators.ExpiringKey.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: ExpiringKeyValidator.cs  Soenneker.Validators.ExpiringKey.csproj
src/Registrars/: ExpiringKeyValidatorRegistrar.cs
src/Soenneker.Validators.ExpiringKey/: ExpiringKeyValidator.cs  Soenneker.Validators.ExpiringKey.csproj
src/Soenneker.Validators.ExpiringKey/Abstract/: IExpiringKeyValidator.cs
test/: Collection.cs  ExpiringKeyValidatorTests.cs  Fixture.cs  Soenneker.Validators.ExpiringKey.Tests.csproj
test/Soenneker.Validators.ExpiringKey.Tests/: ExpiringKeyValidatorTests.cs  Fixture.cs  Host.cs  Soenneker.Validators.ExpiringKey.Tests.csproj
